<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Treasure Boxes</title>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bower_components/slabText/css/slabtext.css">
  
<style>
  
  
.slab {
  width: 200px;
  height: 200px;
}
  
  
  html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Move down content because we have a fixed navbar that is 50px tall */
    padding-top: 270px;
    /* Margin bottom by footer height */
    margin-bottom: 60px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
  }
  img.coin {
    height: 100px;
    padding-left: 2px;
  }
  img.mini-coin {
    height: 50px;
  }

  div.recipe-hint {
    padding: 2px 2px 2px 2px;
  }
  div.recipe-hint:hover { 
      background-color: #5cb85c;
  }
    
  .recipe-start span {
    padding: 0px 60px 0px 60px;
  }
  
  div.recipe-first {
    height: 130px;
    padding-top: 40px;
  }  
  
  span.drag-here {
    border-width:10px;	
    border-style:dashed;
    padding: 20px 200px 30px 200px;
    color: grey;
    height: 160px;
    font-size: 30px;
  }
  
  .recipe span {
    font-size:30px;
  }
  .recipe span.glyphicon {
    font-size:20px;
  }
  .recipe span em {
    font-size:14px;
  }
  
  .popover {
    max-width: 300px;
  }
  
</style>

</head>
<body>
  
  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img id="demo_image" src="http://placehold.it/250x250"/>
            </a>
          </div>
          <div class="media-body">
            <div class="slab" id="demo_slabText"></div>
            
          </div>
          <div class="media-right">
            <a href="#">Login</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Begin page content -->
  <div class="container">
    
    <div class="jumbotron">
      <h1>Hello, world!</h1>
      <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
    
  </div>
  

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Place sticky footer content here.</p>
    </div>
  </footer>
  
  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="../bower_components/slabText/js/jquery.slabtext.min.js"></script>
  
<script>


$(function(){
  var shrinkHeader_small = 50;
  var shrinkHeader_large = 200;
  var fixHeader = function() {
    var scroll = getCurrentScroll();
    if ( scroll >= shrinkHeader_large ) {
     $('nav').addClass('shrink');
     $('nav').height(shrinkHeader_small);
     
     $("#demo_slabText").height(shrinkHeader_small);
     $("#demo_slabText").width(shrinkHeader_small * 1.35);
     
     $("#demo_image").height(shrinkHeader_small);
//      $("#demo_image").width(shrinkHeader);
    }
    else {
      $('nav').height(shrinkHeader_small + shrinkHeader_large - scroll);
      $('nav').removeClass('shrink');
      
      $("#demo_slabText").height(shrinkHeader_small + shrinkHeader_large - scroll);
      $("#demo_slabText").width((shrinkHeader_small + shrinkHeader_large - scroll) * 1.35);
      
      $("#demo_image").height(shrinkHeader_small  + shrinkHeader_large - scroll);
//      $("#demo_image").width(shrinkHeader + shrinkHeader - scroll);
      
    }

    $("#demo_slabText").slabText();

  };
  
  $(window).scroll(fixHeader);
  fixHeader();
  
function getCurrentScroll() {
    return window.pageYOffset || document.documentElement.scrollTop;
    }
});

$(function(){
  var stS = "<span class='slabtext'>",
      stE = "</span>",
      txt = [
        "THE", "FORUM"
      ];
  // https://github.com/freqdec/slabText
  $("#demo_slabText").html(stS + txt.join(stE + stS) + stE).slabText();
});
</script>

<script src="../bower_components/bigtext/dist/bigtext.js"></script>

<script>
// Only BigText on “new-ish” browsers
if( 'querySelectorAll' in document ) {
    $('#bigtext').bigtext({minfontsize: 10});
}
</script>


</body>
</html>